		.org 4096
		la r18, 45 ; "-"
		la r19, 35 ; "#"
		la r15,32572 ; last char on screen
		la r20, 0 ; horizontal counter
		la r21, 0 ; vertical counter
		la r10, 80
		la r9, POLL
ANILOOP:	la r13, 16384 ; base index
        br r9
ENTRY:	shl r3, r20, 2	
		add r14, r13, r3 ; add horizontal shift
		shl r3, r21, 9
		add r14, r14, r3 ; add vertical shift
		st r19, (r14) ; write "#"
		la r22, NOTFIRST
		brnz r22, r20 ; if "#" is at the first char, make last char " "
		brnz r22, r21
		st r18, (r15)
		la r22, CONTINUE
		br r22
NOTFIRST:	addi r3, r14, -4 ; otherwise, make previous char " "
		st r18, (r3)

CONTINUE: 	la r3, 128
		la r22, WAITLOOP
WAITLOOP:	addi r3, r3, -1
		nop
		nop
		nop
		nop
		nop
		nop
		nop
		nop
		nop
		nop
		brnz r22, r3

		la r22, ANILOOP
		addi r20, r20, 1
		sub r3, r20, r10
		brnz r22, r3
		la r20, 0
		addi r21, r21, 1
		addi r3, r21, -30
		brnz r22, r3
		la r21, 0
		brzr r22, r10
		addi r10, r10, -1
		brnz r22, r10
		la r10, 81
		br r22
		stop
		
POLL:	la r16, 4294967273  ; USB FIFO
        la r17, 4294967272  ; USB RXF
        ld r0, (r17)        ; poll rxf
        la r8, ENTRY
        brnz r8, r0         ;
        ld r0, (r16)        ; read from usb
        la r12, SERIAL
        brl r1, r12         ; push to the shield
        br r8               ; go back to hdmi


		
		
SERIAL: la r30, 4294967275; pin 1
        la r6, 3; write high
        la r2, 2; write low
        st r6, (r30); Default to high
        la r29, 1;
        shl r29, r29, 13
        la r14, INIT
INIT:   addi r29, r29, -1; dec counter
        brpl r14, r29
        la r29, 520; change this for how long the counter should go
        la r28, 0;
        la r27, OUTER
        la r26, INNER
        la r25, STOP
        la r24, HIGH
        la r23, LOW
        la r22, STOP
        shl r0, r0, 1; start with a 0 bit
        ori r0, r0, 512; padding digit
        ori r0, r0, 1024; padding digit
OUTER:  addi r28, r29, 0; start the counter
        andi r5, r0, 1; get lowest bit
        shr r0, r0, 1; go to next bit
        brzr r22, r0; we're done
        brnz r24, r5; Write a high bit
LOW:    st r2, (r30); write a low bit
        br r26; go to inner
HIGH:   st r6, (r30); write a high bit
INNER:  addi r28, r28, -1; dec counter
        brpl r26, r28
        br r27
STOP:   br r1
		



