        .org 4096
        la r1, 16384
        la r2, 4095
        la r3, 33
        la r30, LOOP
LOOP:   st r3, 0(r1)
        addi r1, r1, 4
        addi r2, r2, -1
        brpl r30, r2
        
        la r29, 4294967271; TXE
        la r28, 4294967273; FIFO
        la r27, W
W:      ld r4, (r29); write an ! back
        brnz r27, r4
        st r3, (r28)
        
        la r30, 4294967275; pin 1
        la r29, 520; change this for how long the counter should go
        la r1, 3; write high
        la r2, 2; write low
        st r1, (r30); Default to high
        la r27, OUTER
        la r26, INNER
        la r25, STOP
        la r24, HIGH
        la r23, LOW
        la r22, STOP
        la r0, 0
        la r4, 66; write exclamation point
        shl r4, r4, 1; start with a 0 bit
        ori r4, r4, 512; padding digit
        ori r4, r4, 1024; padding digit
OUTER:  addi r28, r29, 0; start the counter
        andi r5, r4, 1; get lowest bit
        shr r4, r4, 1; go to next bit
        brzr r22, r4; we're done
        brnz r24, r5; Write a high bit
LOW:    st r2, (r30); write a low bit
        br r26; go to inner
HIGH:   st r1, (r30); write a high bit
INNER:  addi r28, r28, -1; dec counter
        brpl r26, r28
        br r27
STOP:   br r0
